<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="250dp" >
        </android.support.v4.view.ViewPager>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#D6D6D6" />

        <com.imagescroll.horizontalscrollimage.uiutil.TextViewImage
            android:id="@+id/heroLuna"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip" >
        </com.imagescroll.horizontalscrollimage.uiutil.TextViewImage>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#D6D6D6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/card_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/device_add"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Wireless Top-Up Card"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#D6D6D6" />

        <TextView
            android:id="@+id/card_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/add_card"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Add Card"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="#D6D6D6" />

    <com.imagescroll.horizontalscrollimage.uiutil.BottomMenu
        android:id="@+id/bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >
    </com.imagescroll.horizontalscrollimage.uiutil.BottomMenu>

</LinearLayout>