<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/add_fund"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/plus"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="Add Fund" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ii_sync_dk"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="Current Balance" />

    <TextView
        android:id="@+id/card_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/info"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="Card Info" />

</LinearLayout>